import numpy as np
data_labels=["Year","Month","Sales (Mega-$)"]
data=np.array([[1992,1,131004],
[1992,2,131577],
[1992,3,142835],
[1992,4,147546],
[1992,5,152803],
[1992,6,152197],
[1992,7,152948],
[1992,8,152831],
[1992,9,148531],
[1992,10,156390],
[1992,11,155168],
[1992,12,191886],
[1993,1,137354],
[1993,2,134834],
[1993,3,153370],
[1993,4,158993],
[1993,5,163931],
[1993,6,163322],
[1993,7,164960],
[1993,8,164356],
[1993,9,159690],
[1993,10,164364],
[1993,11,170372],
[1993,12,206702],
[1994,1,145558],
[1994,2,146646],
[1994,3,173941],
[1994,4,171127],
[1994,5,175932],
[1994,6,178913],
[1994,7,173605],
[1994,8,182866],
[1994,9,175532],
[1994,10,179076],
[1994,11,184718],
[1994,12,222107],
[1995,1,158322],
[1995,2,155494],
[1995,3,182292],
[1995,4,177013],
[1995,5,190683],
[1995,6,192016],
[1995,7,183299],
[1995,8,193794],
[1995,9,182975],
[1995,10,184696],
[1995,11,193822],
[1995,12,228098],
[1996,1,167738],
[1996,2,174358],
[1996,3,192296],
[1996,4,192336],
[1996,5,206266],
[1996,6,197291],
[1996,7,197572],
[1996,8,204703],
[1996,9,189808],
[1996,10,202343],
[1996,11,204005],
[1996,12,237949],
[1997,1,181374],
[1997,2,178736],
[1997,3,204054],
[1997,4,199532],
[1997,5,211859],
[1997,6,205861],
[1997,7,209263],
[1997,8,212399],
[1997,9,201893],
[1997,10,210701],
[1997,11,208133],
[1997,12,250198],
[1998,1,188012],
[1998,2,184275],
[1998,3,208491],
[1998,4,212745],
[1998,5,221629],
[1998,6,221317],
[1998,7,218109],
[1998,8,216988],
[1998,9,209272],
[1998,10,220869],
[1998,11,219322],
[1998,12,266076],
[1999,1,197132],
[1999,2,199813],
[1999,3,230644],
[1999,4,227524],
[1999,5,237898],
[1999,6,237292],
[1999,7,237443],
[1999,8,240946],
[1999,9,231138],
[1999,10,233672],
[1999,11,241381],
[1999,12,293673],
[2000,1,214181],
[2000,2,227604],
[2000,3,254263],
[2000,4,239549],
[2000,5,258089],
[2000,6,255573],
[2000,7,244909],
[2000,8,257934],
[2000,9,244032],
[2000,10,245542],
[2000,11,252488],
[2000,12,294592],
[2001,1,226978],
[2001,2,224162],
[2001,3,253617],
[2001,4,249191],
[2001,5,269008],
[2001,6,260812],
[2001,7,252117],
[2001,8,267168],
[2001,9,236843],
[2001,10,265944],
[2001,11,262591],
[2001,12,299294],
[2002,1,231131],
[2002,2,228649],
[2002,3,257522],
[2002,4,257591],
[2002,5,272037],
[2002,6,260858],
[2002,7,267374],
[2002,8,278374],
[2002,9,246909],
[2002,10,260546],
[2002,11,264113],
[2002,12,309218],
[2003,1,242610],
[2003,2,233808],
[2003,3,264642],
[2003,4,266096],
[2003,5,281629],
[2003,6,271507],
[2003,7,279636],
[2003,8,285513],
[2003,9,265543],
[2003,10,274119],
[2003,11,272514],
[2003,12,327860],
[2004,1,252890],
[2004,2,253771],
[2004,3,288059],
[2004,4,284515],
[2004,5,296450],
[2004,6,289869],
[2004,7,295028],
[2004,8,294238],
[2004,9,283074],
[2004,10,287572],
[2004,11,294285],
[2004,12,354589],
[2005,1,263455],
[2005,2,265378],
[2005,3,306447],
[2005,4,302285],
[2005,5,311560],
[2005,6,317668],
[2005,7,317116],
[2005,8,321750],
[2005,9,300922],
[2005,10,302841],
[2005,11,312402],
[2005,12,371606],
[2006,1,289603],
[2006,2,286273],
[2006,3,330759],
[2006,4,321775],
[2006,5,343404],
[2006,6,336885],
[2006,7,331696],
[2006,8,345319],
[2006,9,316734],
[2006,10,318366],
[2006,11,329175],
[2006,12,386553],
[2007,1,298986],
[2007,2,294356],
[2007,3,341277],
[2007,4,327420],
[2007,5,359192],
[2007,6,343896],
[2007,7,339396],
[2007,8,354788],
[2007,9,322407],
[2007,10,336602],
[2007,11,347509],
[2007,12,394152],
[2008,1,313342],
[2008,2,313507]])