%% Import data from text file.
% Script for importing data from the following text file:
%
%    /home/gray/wk/grayutils/python/valID/pre-processed_data.txt
%
% To extend the code to different selected data or a different text file,
% generate a function instead of a script.

% Auto-generated by MATLAB on 2015/05/03 12:57:10

%% Initialize variables.
filename = '/home/gray/wk/grayutils/python/valID/pre-processed_data.txt';
delimiter = ' ';
startRow = 2;

%% Format string for each line of text:
%   column1: double (%f)
%	column2: double (%f)
%   column3: double (%f)
%	column4: double (%f)
%   column5: double (%f)
%	column6: double (%f)
%   column7: double (%f)
%	column8: double (%f)
%   column9: double (%f)
%	column10: double (%f)
%   column11: double (%f)
%	column12: double (%f)
%   column13: double (%f)
%	column14: double (%f)
%   column15: double (%f)
%	column16: double (%f)
%   column17: double (%f)
%	column18: double (%f)
%   column19: double (%f)
%	column20: double (%f)
%   column21: double (%f)
%	column22: double (%f)
%   column23: double (%f)
%	column24: double (%f)
%   column25: double (%f)
%	column26: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'MultipleDelimsAsOne', true, 'EmptyValue' ,NaN,'HeaderLines' ,startRow-1, 'ReturnOnError', false);

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Allocate imported array to column variable names
des_x = dataArray{:, 1};
des_x1 = dataArray{:, 2};
t5 = dataArray{:, 3};
t6 = dataArray{:, 4};
x5 = dataArray{:, 5};
x6 = dataArray{:, 6};
xd5 = dataArray{:, 7};
xd6 = dataArray{:, 8};
e5 = dataArray{:, 9};
e6 = dataArray{:, 10};
ex5 = dataArray{:, 11};
ex6 = dataArray{:, 12};
exd5 = dataArray{:, 13};
exd6 = dataArray{:, 14};
pitch = dataArray{:, 15};
roll = dataArray{:, 16};
pitch_d = dataArray{:, 17};
roll_d = dataArray{:, 18};
TS1 = dataArray{:, 19};
TS2 = dataArray{:, 20};
TS3 = dataArray{:, 21};
TS4 = dataArray{:, 22};
TS5 = dataArray{:, 23};
TS6 = dataArray{:, 24};
f5 = dataArray{:, 25};
f6 = dataArray{:, 26};


%% Clear temporary variables
clearvars filename delimiter startRow formatSpec fileID dataArray ans;