function plotSimulations(Data,model,name,sim_what)
utColors

%% Predictions
simAll=sim(model,Data);


fig=figure();
plot(Data.y,'Color',utblack,'linewidth',2)
hold on
plot(simAll.y,'Color',utburntorange,'linewidth',2)

legend({'$X_t$','$X_n(t-n)$'},'interpreter', 'latex')
title([nameModelLatex(model) ' simulation ' sim_what ],'interpreter', 'latex')
figuresize(16,12,'centimeters')
fname=[ name 'sim'];
print(['../../tex/time_series_final_project/' fname],'-dpdf','-r300');
% close(fig.Number)
fprintf(['{ %% Correlations for %s\n',...
	'\t\\usebackgroundtemplate{}\n',...
    '\t\\setbeamertemplate{navigation symbols}{}\n',...
    '\t\\begin{frame}[plain]\n',...
    '\t\t    \\begin{tikzpicture}[remember picture,overlay]\n',...
    '\t\t\t        \\node[at=(current page.center)] {\n',...
    '\t\t\t\t            \\includegraphics[width=\\paperwidth]{%s}\n',...
    '\t\t\t        };\n',...
    '\t\t    \\end{tikzpicture}\n',...
    '\t \\end{frame}\n',...
    '}\n'],nameModel(model),fname)

end
