face_1 = [
    [380.449, 918.102],
    [371.862, 924.921],
    [380.828, 938.179],
    [388.530, 951.059],
    [407.091, 955.983],
    [442.952, 964.696],
    [452.170, 946.260],
    [456.715, 936.664],
    [450.023, 931.108],
    [428.936, 910.779],
    [429.694, 902.192],
    [429.946, 893.354],
    [420.350, 886.409],
    [413.910, 881.358],
    [410.374, 884.767],
    [393.202, 900.298],
    [389.414, 906.990],
]
