%% Import data from text file.
% Script for importing data from the following text file:
%
%    /home/gray/wk/grayutils/time_series/Retail_Sales_Data.csv
%
% To extend the code to different selected data or a different text file,
% generate a function instead of a script.

% Auto-generated by MATLAB on 2015/04/27 15:47:33

%% Initialize variables.
filename = '/home/gray/wk/grayutils/time_series/Retail_Sales_Data.csv';
delimiter = ',';
startRow = 4;

%% Format string for each line of text:
%   column1: double (%f)
%	column2: double (%f)
%   column3: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%f%f%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'HeaderLines' ,startRow-1, 'ReturnOnError', false);

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Allocate imported array to column variable names
Year = dataArray{:, 1};
Month = dataArray{:, 2};
SalesMilions = dataArray{:, 3};


%% De-trend
[nr,nc]=size(SalesMilions);
R=[ones(nr,1),(1:nr)'];
phi=(R'*R)\(R'*SalesMilions);
ts=SalesMilions-R*phi;
model=armax(ts,[14,13]);

% [m,model,res]=PostulateARMA(ts,0.95);
roots(model.a)
angle(roots(model.a))*12/(2*pi)
abs(roots(model.a))
resid(model,ts)

parsimonious_model = test_parsimonious_model(ts, [1,1.0000], model, 0.95);
parsimonious_model = test_parsimonious_model(ts, [1,-1], model, 0.95);
parsimonious_model = test_parsimonious_model(ts, conv([1,-1],[1,-1]), model, 0.95);
parsimonious_model = test_parsimonious_model(ts, [1,0,0,0,0,0,0,0,0,0,0,0,-1], model, 0.95);
l1=-0.8665 + 0.5037i;
l2=-0.8665 - 0.5037i;
ply= poly([...
    exp(2.0i*pi*4/12),...
    exp(-2.0i*pi*4/12),...
    exp(2.0i*pi*5/12),...
     exp(-2.0i*pi*5/12)]);
%     exp(2.0i*pi*3/12),...
%     exp(-2.0i*pi*3/12),...
%     exp(2.0i*pi*2/12),...
%     exp(-2.0i*pi*2/12),...
%     exp(2.0i*pi*1/12),...
%     exp(-2.0i*pi*1/12),...
%     exp(2.0i*pi*6/12),...
%     exp(-2.0i*pi*6/12),...
    
parsimonious_model = test_parsimonious_model(ts, ply, model, 0.95,opt);
opt=armaxOptions;
opt.SearchOption.Tolerance =1e-8;
opt.SearchOption.MaxIter = 1000;
rA=roots(model.a);
parsimonious_model = test_parsimonious_model(ts, [1,1.0], model, 0.95, opt);
parsimonious_model = test_parsimonious_model(ts, ply, model, 0.95,opt);


%% Plot
% plot(SalesMilions)


plot(yp)
hold all
for i=36
    plot(predict(model,ts,i),'g')
    plot(predict(parsimonious_model,ts,i),'r:','linewidth',2)
end
plot(ts,'k')
% plot(res)

%% Clear temporary variables
% clearvars filename delimiter startRow formatSpec fileID dataArray ans;