nms=["1_x_phase_path.txt",
"2_x_phase_path.txt",
"3_x_phase_path.txt",
"4_x_phase_path.txt",
"5_x_phase_path.txt",
"1_x_nx_phase_path.txt",
"2_x_nx_phase_path.txt",
"3_x_nx_phase_path.txt",
"4_x_nx_phase_path.txt",
"5_x_nx_phase_path.txt",
"1_y_phase_path.txt",
"2_y_phase_path.txt",
"3_y_phase_path.txt",
"4_y_phase_path.txt",
"5_y_phase_path.txt",
"1_y_nx_phase_path.txt",
"2_y_nx_phase_path.txt",
"3_y_nx_phase_path.txt",
"4_y_nx_phase_path.txt",
"5_y_nx_phase_path.txt",
"grav_1.txt",
"grav_2.txt",
"Js_1.txt",
"Js_2.txt",
"U_1.txt",
"U_2.txt",
"Jt_1.txt",
"Jt_2.txt",
"Wint_1.txt",
"Wint_2.txt",
"Ainv_1.txt",
"Ainv_2.txt",
"curr_conf.txt",
"gamma.txt",
"landing_loc.txt",
"phase.txt",
"Scenario.txt",
"Body_Orientation.txt",
"Body_Position.txt",
"Curr_Left_foot_force.txt",
"Left_foot_pos_des.txt",
"plan_yaw.txt",
"switching_time.txt",
"Curr_Right_foot_force.txt",
"Left_foot_pos.txt",
"rfoot_contact.txt",
"torque.txt",
"com_pos_pl.txt",
"curr_vel.txt",
"Left_foot_vel_des.txt",
"Right_foot_pos_des.txt",
"com_pos.txt",
"experiment_video.avi",
"Left_foot_vel.txt",
"Right_foot_pos.txt",
"com_vel.txt",
"filter_com_vel.txt",
"lfoot_contact.txt",
"Right_foot_vel_des.txt",
"cpu_time.txt",
"foot_placement.txt",
"local_stance_foot.txt",
"Right_foot_vel.txt"]
nms.sort()
print nms